
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Research Goals and Objectives &#8212; nthmp_web 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Team" href="intro_team.html" />
    <link rel="prev" title="Project Highlights and Impacts" href="intro_narrative.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="research-goals-and-objectives">
<h1>Research Goals and Objectives<a class="headerlink" href="#research-goals-and-objectives" title="Permalink to this headline">¶</a></h1>
<p>Understanding how these impacts will affect transportation infrastructure including roads, railway, bus services, bridges, and ports, etc. is essential to successful adaptation planning. The research presented here faces the following challenging questions:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>How is the climate projected to change in the future and what is the probability of a climate hazard combined with the transportation system’s current vulnerability?</p></li>
<li><p>What are the effects of the “worst case” combined hurricane, upland flooding, high tide, and SLR scenario on DOT’s assets?</p></li>
<li><p>What are risks identified for future conditions? To what extent and why does the risk matter to DOTs?</p></li>
<li><p>What are acceptable methods for analyzing potential risks caused by those changes?</p></li>
<li><p>What is the best practice of development policies and plans with respect to the vulnerability of transportation system to current climate risks, which factors determine the vulnerability of those transportation systems? And how successful are current adaptation approaches?</p></li>
<li><p>What adaptation measure can be put in place to address risks?</p></li>
<li><p>What parameters should be used in designing roads and bridges, how to manage travel during and after disasters, and what is the cost of maintaining those assets?</p></li>
</ol>
</div></blockquote>
<p>The goal of this research project is to provide DOTs and other transportation agencies with the ability to simulate various combined storm scenarios for the purpose of understanding what assets are vulnerable to damage. The results will then be used by DOTs to support the development of Transportation Asset Management Plan (TAMP). The value and broader significance of this project are the development of a computational framework for the prediction of vulnerability of transportation system including roads, airport, harbors, and other transportation facilities to extreme hurricane storm surges and the development of a set of guidelines for reducing these vulnerabilities.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nthmp_web</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="introduction.html"><strong>INTRODUCTION</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro_narrative.html">Project Highlights and Impacts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Research Goals and Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_team.html">Project Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><strong>Modeling Extreme Events</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="maps.html"><strong>INUNDATION MAPS</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="introduction.html"><strong>INTRODUCTION</strong></a><ul>
      <li>Previous: <a href="intro_narrative.html" title="previous chapter">Project Highlights and Impacts</a></li>
      <li>Next: <a href="intro_team.html" title="next chapter">Project Team</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, FengyanShi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/intro_goals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>