South Bethany Coastal Model
**********************************

.. figure:: images/delaware/waves_south_bethany.png
    :width: 600px
    :align: center
    :height: 300px
    :alt: alternate text
    :figclass: align-center

*Storm waves, wave overtopping and flooding over streets.*

 * Debris tracking 

.. raw:: html

 <iframe width="560" height="315" src="https://www.youtube.com/embed/zG6bPa95yPY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* Debris tracking (path) 

.. raw:: html

 <iframe width="560" height="315" src="https://www.youtube.com/embed/rJXbP-IZaXU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>